fqc/tests/data/qc/plot_data/batch-group/t/config.json (before)
[
    {
        "filename": [
            [
                "R1",
                "R1/Basic_Statistics.csv"
            ],
            [
                "R2",
                "R2/Basic_Statistics.csv"
            ]
        ],
        "tab_name": "Basic Statistics",
        "status": "pass",
        "chart_properties": {
            "type": "table"
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Per_base_sequence_quality.csv"
            ],
            [
                "R2",
                "R2/Per_base_sequence_quality.csv"
            ]
        ],
        "tab_name": "Quality by Position",
        "status": "warn",
        "chart_properties": {
            "type": "arearange",
            "x_label": "Position",
            "x_value": "Base",
            "y_label": "Quality (Phred score)",
            "lower_percentile": "10th Percentile",
            "lower_quartile": "Lower Quartile",
            "upper_percentile": "90th Percentile",
            "upper_quartile": "Upper Quartile",
            "median": "Median",
            "mean": "Mean"
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Per_tile_sequence_quality.csv"
            ],
            [
                "R2",
                "R2/Per_tile_sequence_quality.csv"
            ]
        ],
        "tab_name": "Quality by Tile",
        "status": "pass",
        "chart_properties": {
            "type": "heatmap",
            "subtitle": "Per Tile Average Quality Deviation",
            "x_label": "Position",
            "x_value": "Base",
            "y_label": "Tile",
            "y_value": "Tile",
            "shape": "square",
            "value": "Mean"
        }
    },
    {
        "filename": "Per_sequence_quality_scores.csv",
        "tab_name": "Quality by Count",
        "status": "pass",
        "chart_properties": {
            "type": "line",
            "x_label": "Mean Sequence Quality",
            "x_value": "Quality",
            "y_label": "Count"
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Per_base_sequence_content.csv"
            ],
            [
                "R2",
                "R2/Per_base_sequence_content.csv"
            ]
        ],
        "tab_name": "Sequence Content",
        "status": "fail",
        "chart_properties": {
            "type": "line",
            "subtitle": "Sequence content across all bases",
            "x_label": "Position",
            "x_value": "Base",
            "y_label": "Percent",
            "y_value": [
                "G",
                "A",
                "T",
                "C"
            ]
        }
    },
    {
        "filename": "Per_sequence_GC_content.csv",
        "tab_name": "GC Content",
        "status": "fail",
        "chart_properties": {
            "type": "line",
            "x_label": "GC Content",
            "x_value": "GC Content",
            "y_label": "Count"
        }
    },
    {
        "filename": "Per_base_N_content.csv",
        "tab_name": "N Content",
        "status": "pass",
        "chart_properties": {
            "type": "line",
            "x_label": "Position",
            "x_value": "Base",
            "y_label": "Percent N"
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Sequence_Duplication_Levels.csv"
            ],
            [
                "R2",
                "R2/Sequence_Duplication_Levels.csv"
            ]
        ],
        "tab_name": "Duplication Levels",
        "status": "fail",
        "chart_properties": {
            "type": "line",
            "subtitle": "28% remaining after deduplication",
            "x_label": "Duplication Level",
            "x_value": "Duplication Level",
            "y_label": "Percent",
            "y_value": [
                "Deduplicated",
                "Total"
            ]
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Overrepresented_sequences.csv"
            ],
            [
                "R2",
                "R2/Overrepresented_sequences.csv"
            ]
        ],
        "tab_name": "Overrepresented Sequences",
        "status": "fail",
        "chart_properties": {
            "type": "table"
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Adapter_Content.csv"
            ],
            [
                "R2",
                "R2/Adapter_Content.csv"
            ]
        ],
        "tab_name": "Adapter Content",
        "status": "pass",
        "chart_properties": {
            "type": "line",
            "x_label": "Position",
            "x_value": "Position",
            "y_label": "Percent",
            "y_value": [
                "Illumina Universal",
                "Illumina Small RNA",
                "Nextera Transposase",
                "SOLID Small RNA"
            ]
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Kmer_Content.csv"
            ],
            [
                "R2",
                "R2/Kmer_Content.csv"
            ]
        ],
        "tab_name": "Kmer Content",
        "status": "fail",
        "chart_properties": {
            "type": "table"
        }
    }
]

fqc/tests/data/qc/plot_data/batch-group/t/config.json (after)
[
    {
        "filename": [
            [
                "R1",
                "R1/Basic_Statistics.csv"
            ],
            [
                "R2",
                "R2/Basic_Statistics.csv"
            ]
        ],
        "tab_name": "Basic Statistics",
        "status": "pass",
        "chart_properties": {
            "type": "table"
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Per_base_sequence_quality.csv"
            ],
            [
                "R2",
                "R2/Per_base_sequence_quality.csv"
            ]
        ],
        "tab_name": "Quality by Position",
        "status": "warn",
        "chart_properties": {
            "type": "arearange",
            "x_label": "Position",
            "x_value": "Base",
            "y_label": "Quality (Phred score)",
            "lower_quartile": "Lower Quartile",
            "upper_quartile": "Upper Quartile",
            "mean": "Mean"
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Per_tile_sequence_quality.csv"
            ],
            [
                "R2",
                "R2/Per_tile_sequence_quality.csv"
            ]
        ],
        "tab_name": "Quality by Tile",
        "status": "pass",
        "chart_properties": {
            "type": "heatmap",
            "subtitle": "Per Tile Average Quality Deviation",
            "x_label": "Position",
            "x_value": "Base",
            "y_label": "Tile",
            "y_value": "Tile",
            "shape": "square",
            "value": "Mean",
            "min": "-10",
            "max": "10",
            "min_color": "#36c",
            "mid_color": "#ffffff",
            "max_color": "#dc3912"
        }
    },
    {
        "filename": "Per_sequence_quality_scores.csv",
        "tab_name": "Quality by Count",
        "status": "pass",
        "chart_properties": {
            "type": "line",
            "x_label": "Mean Sequence Quality",
            "x_value": "Quality",
            "y_label": "Count"
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Per_base_sequence_content.csv"
            ],
            [
                "R2",
                "R2/Per_base_sequence_content.csv"
            ]
        ],
        "tab_name": "Sequence Content",
        "status": "fail",
        "chart_properties": {
            "type": "line",
            "subtitle": "Sequence content across all bases",
            "x_label": "Position",
            "x_value": "Base",
            "y_label": "Percent",
            "y_value": [
                "G",
                "A",
                "T",
                "C"
            ]
        }
    },
    {
        "filename": "Per_sequence_GC_content.csv",
        "tab_name": "GC Content",
        "status": "fail",
        "chart_properties": {
            "type": "line",
            "x_label": "GC Content",
            "x_value": "GC Content",
            "y_label": "Count"
        }
    },
    {
        "filename": "Per_base_N_content.csv",
        "tab_name": "N Content",
        "status": "pass",
        "chart_properties": {
            "type": "line",
            "x_label": "Position",
            "x_value": "Base",
            "y_label": "Percent N"
        }
    },
    {
        "filename": "Sequence_Length_Distribution.csv",
        "tab_name": "Count by Length",
        "status": "pass",
        "chart_properties": {
            "type": "line",
            "x_label": "Length (nt)",
            "x_value": "Length",
            "y_label": "Count"
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Sequence_Duplication_Levels.csv"
            ],
            [
                "R2",
                "R2/Sequence_Duplication_Levels.csv"
            ]
        ],
        "tab_name": "Duplication Levels",
        "status": "fail",
        "chart_properties": {
            "type": "line",
            "subtitle": "28% remaining after deduplication",
            "x_label": "Duplication Level",
            "x_value": "Duplication Level",
            "y_label": "Percent",
            "y_value": [
                "Deduplicated",
                "Total"
            ]
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Overrepresented_sequences.csv"
            ],
            [
                "R2",
                "R2/Overrepresented_sequences.csv"
            ]
        ],
        "tab_name": "Overrepresented Sequences",
        "status": "fail",
        "chart_properties": {
            "type": "table"
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Adapter_Content.csv"
            ],
            [
                "R2",
                "R2/Adapter_Content.csv"
            ]
        ],
        "tab_name": "Adapter Content",
        "status": "pass",
        "chart_properties": {
            "type": "line",
            "x_label": "Position",
            "x_value": "Position",
            "y_label": "Percent",
            "y_value": [
                "Illumina Universal",
                "Illumina Small RNA",
                "Nextera Transposase",
                "SOLID Small RNA"
            ]
        }
    },
    {
        "filename": [
            [
                "R1",
                "R1/Kmer_Content.csv"
            ],
            [
                "R2",
                "R2/Kmer_Content.csv"
            ]
        ],
        "tab_name": "Kmer Content",
        "status": "fail",
        "chart_properties": {
            "type": "table"
        }
    }
]

fqc/tests/data/qc/plot_data/batch-group/t/config.json (diff)
@@ -34,11 +34,8 @@
             "x_label": "Position",
             "x_value": "Base",
             "y_label": "Quality (Phred score)",
-            "lower_percentile": "10th Percentile",
             "lower_quartile": "Lower Quartile",
-            "upper_percentile": "90th Percentile",
             "upper_quartile": "Upper Quartile",
-            "median": "Median",
             "mean": "Mean"
         }
     },
@@ -63,7 +60,12 @@
             "y_label": "Tile",
             "y_value": "Tile",
             "shape": "square",
-            "value": "Mean"
+            "value": "Mean",
+            "min": "-10",
+            "max": "10",
+            "min_color": "#36c",
+            "mid_color": "#ffffff",
+            "max_color": "#dc3912"
         }
     },
     {
@@ -124,6 +126,17 @@
             "x_label": "Position",
             "x_value": "Base",
             "y_label": "Percent N"
+        }
+    },
+    {
+        "filename": "Sequence_Length_Distribution.csv",
+        "tab_name": "Count by Length",
+        "status": "pass",
+        "chart_properties": {
+            "type": "line",
+            "x_label": "Length (nt)",
+            "x_value": "Length",
+            "y_label": "Count"
         }
     },
     {
